absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.3
altgraph==0.17.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.10.0
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
cachetools==5.3.0
certifi==2023.5.7
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
cmaes==0.9.1
colorama==0.4.4
colorlog==6.7.0
comm==0.1.3
configobj==5.0.6
contourpy==1.0.7
crudini==0.9.3
cryptography==3.4.8
cycler==0.11.0
dateparser==1.1.8
dbus-python==1.2.18
debugpy==1.6.7
decorator==4.4.2
deepl==1.15.0
distro==1.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
executing==1.2.0
filelock==3.6.0
flatbuffers==23.3.3
fonttools==4.39.4
frozenlist==1.3.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.0
h5py==3.8.0
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
imageio==2.33.1
imageio-ffmpeg==0.4.9
IMDbPY==2021.4.18
importlib-metadata==4.6.4
iniparse==0.4
ipykernel==6.23.3
ipython==8.14.0
jax==0.4.8
jedi==0.18.2
jeepney==0.7.1
joblib==1.2.0
jsonschema==3.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
keras==2.12.0
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.0
llama-cpp-python==0.1.49
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
meson==0.61.2
ml-dtypes==0.1.0
more-itertools==8.10.0
moviepy==1.0.3
multidict==6.0.4
mutagen==1.46.0
nest-asyncio==1.5.6
netaddr==0.8.0
netifaces==0.11.0
notification==0.2.1
numpy==1.26.4
oauthlib==3.2.0
opt-einsum==3.3.0
optuna==3.1.1
packaging==21.3
pandas==2.0.0
parso==0.8.3
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.8.0
plotly==5.14.1
proglog==0.1.10
prompt-toolkit==3.0.38
protobuf==4.22.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycryptodome==3.17
pycryptodomex==3.18.0
pycups==2.0.1
pyelftools==0.27
pygame==2.4.0
Pygments==2.15.1
PyICU==2.8.1
pyinotify==0.9.6
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyPDF2==2.12.1
pyRFC3339==1.1
pyrsistent==0.18.1
python-binance==1.0.17
python-dateutil==2.8.2
python-dotenv==0.19.2
python-gnupg==0.4.8
python-magic==0.4.24
python-marmiton==0.4.2
python-opensubtitles==0.6.dev0
python-xlib==0.29
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxattr==0.7.2
pyxdg==0.27
pyzmq==25.1.0
qrcode==7.3.1
regex==2023.5.5
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==2.0.10
stack-data==0.6.2
tenacity==8.2.2
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
texttable==1.6.4
threadpoolctl==3.1.0
tinycss2==1.1.1
tldextract==3.1.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
ujson==5.7.0
Unidecode==1.3.3
urllib3==1.26.5
wadllib==1.3.6
watchdog==3.0.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.2.3
websockets==11.0.3
Werkzeug==2.2.3
wrapt==1.14.1
xdg==5
xlrd==1.2.0
yarl==1.9.2
zipp==1.0.0
